DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=

WEBAPP_BUILD_PIP_VERSION=23.2.1
WEBAPP_BUILD_POETRY_VERSION=1.6.1
WEBAPP_BUILD_PYTHON_VERSION=3.11.7

WEBAPP_PRIMARY_DATABASE_URL=

WEBAPP_MODE_DEBUG=true
WEBAPP_SECRET_KEY=1
